PORT=3001

TYPE_DB=postgres
HOST_DB=sql_db
PORT_DB=5432
USERNAME_DB=Zhenyok
PASSWORD_DB=yaMAhaR1ThisYear
NAME_DB=helper

ADMINER_PORT=8080

JWT_SECRET=yA!MaH!Ar1@~So@1onY!E@ST2^ER3Oe?

MAIL_USER=wordlyfun@gmail.com
MAIL_PASSWORD="nhlo ezrc efju znwv"
MAIL_FROM='"WordlyFun" <support@wordlyfun.com>'
MAIL_PORT=465
MAIL_HOST='smtp.gmail.com'


DICTIONARY_API_URL=https://api.dictionaryapi.dev/api/v2/entries/en/